\relax 
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random caption 1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {random caption 2}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {random caption 1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {random caption 2}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multicompartment-Neurons}{1}}
\newlabel{eq:soma}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PyraL-Network }{2}}
\newlabel{eq:apical}{{10}{2}}
\newlabel{fig:network}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning-rules}{3}}
\newlabel{eq:delta_up}{{18}{4}}
\newlabel{eq:delta_ap}{{19}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Self-predicting state}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approximation of the error-backpropagation algorithm}{4}}
