This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neuro-backprop.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in sac_senn
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4324 characters,
and the built_in function-call counts, 859 in all, are:
= -- 77
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 56
:= -- 153
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 69
format.name$ -- 14
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 30
(There was 1 warning)
